<resources>
    <string name="app_name">Giphy Viewer</string>

    <string name="retry">Retry</string>
    <string name="gif_error">An error occurred while loading the gifs</string>
    <string name="search">Search</string>
</resources>
